API_ID=23023763
API_HASH=2f8b093168766704796f1acf6a9830b1
BOT_TOKEN=7812885136:AAHx37VLHWULgzfQZa_82TDSV6o6XsPc3Wk
LOGGER_ID=-1002451411810
MONGO_DB_URI=mongodb+srv://musicbotxd:musicbotxd@cluster0.6thyk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7348989193
STRING_SESSION=BQFfUJMAZsuQwuc70zUrHK85g2cT6K3b2e5oU8BnI7SCgzCRdIdO84T7TJRfL7WjMAKyTJim5vI2-Gg_xhAKOD_zPuNOLB9du_k5gO_lhFr8wn1MfbT8NvDVXXa3NDyr0B_rrH_kxD0q26-shF1Sb6Nk9Ihg9eq-9sIMUnfFy6Elj7Uvod6nFXbR_Hq1mwDHJnMc3q7tMnUAvpAjH2iCKPTMktd5OTpMWN4esSHwYl451pwyHTy0XVQp3zbOEPcbJ3gXjMKnAC6xztLnXM0NEHGeSa4PxkGrlx8FKHlFgU1ymKdWUQA7AgVYTKL5WQhZUq4K1Gxg0aiKLU0n5INgV7KHCCvNQAAAAAHlIenxAA
